server.port=10055
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: true
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_durations_as_timestamps=false